<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>SqlClr UDT</Name>
    <Description>SqlClr C# UDT Template</Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>SqlClrProject</TemplateGroupID>
    <TemplateID>SqlClrUDT</TemplateID>
    <ShowByDefault>true</ShowByDefault>
    <SortOrder>10</SortOrder>
    <DefaultName>SqlClrUdt.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">SqlClrUdt.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
