<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>SqlClr Aggregate</Name>
    <Description>SqlClr VB Aggregate Template</Description>
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4510" />
    <ProjectType>VisualBasic</ProjectType>
    <TemplateGroupID>SqlClrProject</TemplateGroupID>
    <TemplateID>SqlClrAggregate</TemplateID>
    <ShowByDefault>true</ShowByDefault>
    <SortOrder>5</SortOrder>
    <DefaultName>SqlClrAggregate.vb</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">SqlClrAggregate.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>