<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>SqlClr Class</Name>
    <Description>SqlClr VB Class Template for Creation of Procedures, Functions and Triggers</Description>
    <Icon Package="{164B10B9-B200-11D0-8C61-00A0C91E29D5}" ID="4510" />
    <ProjectType>VisualBasic</ProjectType>
    <TemplateGroupID>SqlClrProject</TemplateGroupID>
    <TemplateID>SqlClrClass</TemplateID>
    <ShowByDefault>true</ShowByDefault>
    <SortOrder>1</SortOrder>
    <DefaultName>SqlClrClass.vb</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">SqlClrClass.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>
