<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>SqlClr Aggregate</Name>
    <Description>SqlClr C# Aggregate Template</Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>SqlClrProject</TemplateGroupID>
    <TemplateID>SqlClrAggregate</TemplateID>
    <ShowByDefault>true</ShowByDefault>
    <SortOrder>5</SortOrder>
    <DefaultName>SqlClrAggregate.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">SqlClrAggregate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>